#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/megamartjune10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akhil641@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#For debugging 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Used in the emails sent to users
server.port=8080
